.cards {
  padding: 0;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 30px 0 0;
  padding: 0 5% 0 5%;
  width: 100%;
}

.cards__items {
  display: flex;
  gap: 5%;
  height: 100%;
}

.cards__item {
  display: flex;
  margin: 0 0 0 0;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  /* border-radius: 10px; */
  overflow: hidden;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 45%;
  left: 20%;
  max-width: calc((100%) - 50px);
  font-size: 14px;
  font-weight: 200;
  color: #fff;
  background-color: #ffffff00;
  box-sizing: border-box;
}

.cards__item__img {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 4%;
    width: 50%;
    height: 50%;
  }
}